version: '3.8'
services:
  notion-sync:
    image: ghcr.io/swyp-team-2th/notion-sync:latest
    environment:
      - PERSONAL_GITHUB_ACCESS_KEY=${PERSONAL_GITHUB_ACCESS_KEY}
      - NOTION_KEY=${NOTION_KEY}
      - NOTION_DATABASE_ID=${NOTION_DATABASE_ID}
      - REPO_OWNER=${REPO_OWNER}
      - REPO_NAME=${REPO_NAME}
